[gd_scene format=3 uid="uid://8lidg4hqe43w"]

[ext_resource type="Texture2D" uid="uid://dd860n3iw55m1" path="res://icon.svg" id="1_rupst"]

[node name="Node2D" type="Node2D" unique_id=1068542822]

[node name="Icon" type="Sprite2D" parent="." unique_id=1219825441]
position = Vector2(234, 126)
texture = ExtResource("1_rupst")
